<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Steemography</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto|Roboto+Mono|Source+Sans+Pro:400,700" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        main {
			background-color: #fff;
			background-image: url("Resources/Steem_Wave_Grey.png")
		}

		#steemBlock>* {
			width: 200px;
			height: 800px;
			margin: -2px;
			display: inline-block;
		}

		.github-link {
			position: relative;
			bottom: 60px;
		}

        .gitlab-logo {
            position: relative;
            bottom: -10px !important;
        }

		.brand-logo {
			font-family: "Source Sans Pro", Source Sans Pro, Roboto
		}

		.hidden {
			display: none;
		}

		#userName {
			font-family: "Raleway" !important;
			font-weight: bold;
		}

		nav > .container {
			margin: 0% 10%
		}
		
		#myProgress {
    	width: 100%;
    	background-color: #fff;
		height: 10px;
		}
		#myBar {
    	width: 0%;
    	height: 10px;
    	background-color: #5f00de;
		}

		.buttons {
			background-color: #f5f5f5;
			color: #000;
		}

		.buttons.active, .buttons:hover {
			background-color: #171fc9;
			color: #fff
		}

		.btn:focus {
			background-color: #171fc9;
			color: #fff
		}

		input:focus{
     	border-bottom: 1px solid #171fc9 !important;
     	box-shadow: 0 1px 0 0 #171fc9 !important;
		}

		input:focus + label {
			color: #171fc9 !important;
		}

		#container {
			position: relative;
			width: 20px;
			height: 20px;
			top: -40px;
			right: -270px
		}
	</style>
</head>

<body>
    <div id="mainsvg">
        <svg xmlns='http://www.w3.org/2000/svg' class="hidden" width="1400" height="800">
            <rect id="one" width="200" height="800" x="0" />
            <rect id="two" width="200" height="800" x="200" />
            <rect id="three" width="200" height="800" x="400" />
            <rect id="four" width="200" height="800" x="600" />
            <rect id="five" width="200" height="800" x="800" />
            <rect id="six" width="200" height="800" x="1000" />
            <rect id="seven" width="200" height="800" x="1200" />
            <text id="char" x="525" y="555" fill="white" style="position: absolute; color: white; font-size: 550px; font-family: 'Menlo', monospace;"></text>
        </svg>
    </div>
    <header>
        <nav class="blue darken-3">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="" class="brand-logo">Steemography</a>
                    <img src="Resources/icon-circlesteem-white.svg" style="position:relative; right:-200px; top: 10px">
                </div>
            </div>
        </nav>
    </header>
    <main class="">

        <div class="row">
            <div class="col s12 center" id="canvas-div">
                <div class="row">
                    <div class="container left-align">
                        <h4 id="userName"> (insert username below, or choose a block viewing option)</h4>
                        <div id="container"></div>
                    </div>
                </div>
                <div class="row">
                    <canvas id="canvas" class="" width="1400" height="800"></canvas>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <div class=" input-field col s4">

                    <input type="text" id="name" name="name">
                    <label for="name" id="label">Insert Steem username</label>

                </div>
                <div class="col s8">
                    <div class="">
                        <div class="row">

                            <a href="#!" class="btn buttons" onclick="createBarFlag('user'); loopCheck = false">Get ID</a>
                            <a href="#!" class="btn buttons" onclick="createBarFlag(); loopCheck = false">Newest Block ID</a>
                            <a href="#!" class="btn buttons" id="enable" onclick="loopUpdate();">Loop Newest Block ID</a>
                            <a href="#!" class="btn buttons hidden active" id="disable" onclick="loopCheck = false">Stop Looping ID</a>
                        </div>
                        <div class="row">

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div id="credits" class="valign-wrapper">
                    <a href="https://steem.com/" target="_blank">
                        <svg>
                            <use xlink:href="Resources/SteemPoweredV2.svg#svg"></use>
                        </svg>
                    </a>
                    <a class="github-link" href="https://gitlab.com/JKimsey/Steemography" target="_blank">
                        <span class="">View on</span>
                        <svg id="logo_art" class="gitlab-logo" width="76" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1266 559">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #8c929d !important;
                                    }
                        
                                    .cls-2 {
                                        fill: #fc6d26 !important;
                                    }
                        
                                    .cls-3 {
                                        fill: #e24329 !important;
                                    }
                        
                                    .cls-4 {
                                        fill: #fca326 !important;
                                    }
                                </style>
                            </defs>
                            <title>gitlab-logo-gray-rgb</title>
                            <path id="path14" style="fill: #8c929d" class="cls-1" d="M839.7,198.19H817.9l.1,162.5h88.3v-20.1H839.8l-.1-142.4Z" />
                            <g id="g24">
                                <path id="path26" class="cls-1" style="fill: #8c929d"
                                    d="M990.33,332.18a37.2,37.2,0,0,1-27,11.4c-16.6,0-23.3-8.2-23.3-18.9,0-16.1,11.2-23.8,35-23.8a104.65,104.65,0,0,1,15.4,1.2v30.1Zm-22.6-98.5a72.19,72.19,0,0,0-46.4,16.7l7.7,13.4c8.9-5.2,19.8-10.4,35.5-10.4,17.9,0,25.8,9.2,25.8,24.6v7.9a99.42,99.42,0,0,0-15.1-1.2c-38.2,0-57.6,13.4-57.6,41.4,0,25.1,15.4,37.7,38.7,37.7,15.7,0,30.8-7.2,36-18.9l4,15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9Z" />
                            </g>
                            <g id="g28">
                                <path id="path30" class="cls-1" style="fill: #8c929d"
                                    d="M1082.07,344.32c-8.2,0-15.4-1-20.8-3.5v-75.1c7.4-6.2,16.6-10.7,28.3-10.7,21.1,0,29.2,14.9,29.2,39,0,34.2-13.1,50.3-36.7,50.3m9.2-110.6a39.93,39.93,0,0,0-30,13.3V226l-.1-27.8h-21.3l.1,158.5c10.7,4.5,25.3,6.9,41.2,6.9,40.7,0,60.3-26,60.3-70.9-.1-35.5-18.2-59-50.2-59" />
                            </g>
                            <g id="g32">
                                <path id="path34" class="cls-1" style="fill: #8c929d"
                                    d="M602.34,215.82c19.3,0,31.8,6.4,39.9,12.9l9.4-16.3c-12.7-11.2-29.9-17.2-48.3-17.2-46.4,0-78.9,28.3-78.9,85.4,0,59.8,35.1,83.1,75.2,83.1a127.79,127.79,0,0,0,48.4-9.4l-.5-63.9v-20.1H588v20.1h38l.5,48.5c-5,2.5-13.6,4.5-25.3,4.5-32.2,0-53.8-20.3-53.8-63-.1-43.5,22.2-64.6,54.9-64.6" />
                            </g>
                            <g id="g36">
                                <path id="path38" class="cls-1" style="fill: #8c929d"
                                    d="M755.87,198.17h-21.3l.1,27.3v94.3c0,26.3,11.4,43.9,43.9,43.9a70.14,70.14,0,0,0,13.1-1.2v-19.1a62.36,62.36,0,0,1-9.9.7c-17.9,0-25.8-9.2-25.8-24.6v-65h35.7v-17.8H756l-.1-38.5Z" />
                            </g>
                            <path id="path40" class="cls-1" style="fill: #8c929d" d="M680.4,360.69h21.3v-124H680.4v124Z" />
                            <path id="path42" class="cls-1" style="fill: #8c929d" d="M680.4,219.59h21.3v-21.3H680.4v21.3Z" />
                            <g id="g44">
                                <path id="path46" class="cls-2" style="fill: #fc6d26"
                                    d="M461,301.81l-18.91-58.12L404.67,128.41a6.47,6.47,0,0,0-12.27,0L355,243.62H230.66L193.24,128.41a6.47,6.47,0,0,0-12.27,0L143.62,243.62,124.7,301.81a12.89,12.89,0,0,0,4.66,14.39L292.82,435,456.28,316.2A12.9,12.9,0,0,0,461,301.81" />
                            </g>
                            <g id="g48">
                                <path id="path50" class="cls-3" style="fill: #e24329" d="M292.86,434.89h0L355,243.61H230.7l62.16,191.28Z" />
                            </g>
                            <g id="g56">
                                <path id="path58" class="cls-2" style="fill: #fc6d26" d="M292.82,434.9,230.66,243.61h-87L292.82,434.9Z" />
                            </g>
                            <g id="g64">
                                <path id="path66" class="cls-4" style="fill: #fca326"
                                    d="M143.59,243.68h0L124.67,301.8a12.89,12.89,0,0,0,4.66,14.39L292.79,435,143.59,243.68Z" />
                            </g>
                            <g id="g72">
                                <path id="path74" class="cls-3" style="fill: #e24329" d="M143.61,243.68h87.11L193.23,128.47a6.47,6.47,0,0,0-12.27,0L143.61,243.68Z" />
                            </g>
                            <g id="g76">
                                <path id="path78" class="cls-2" style="fill: #fc6d26" d="M292.86,434.9,355,243.61h87.1L292.86,434.9Z" />
                            </g>
                            <g id="g80">
                                <path id="path82" class="cls-4" style="fill: #fca326"
                                    d="M442.07,243.68h0L461,301.8a12.89,12.89,0,0,1-4.66,14.39L292.87,434.89l149.2-191.21Z" />
                            </g>
                            <g id="g84">
                                <path id="path86" class="cls-3" style="fill: #e24329" d="M442.12,243.68H355l37.42-115.21a6.47,6.47,0,0,1,12.27,0l37.42,115.21Z" />
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="progressbar.min.js"></script>
    <script src="barcode-generator.js"></script>
    <script>
        let temp_transaction_id = "0000000109833ce528d5bbfb3f6225b39ee10086"
        let temp_background_color = [temp_transaction_id.slice(0, 6), temp_transaction_id.slice(6, 12), temp_transaction_id.slice(
                12, 18),
            temp_transaction_id.slice(18, 24), temp_transaction_id.slice(24, 30), temp_transaction_id.slice(30, 36),
            temp_transaction_id.slice(36,
                39)
        ]
        let temp_char_identifier = temp_transaction_id.slice(39).toUpperCase()
        document.getElementById("one").style = "fill: #" + temp_background_color[0] + ""
        document.getElementById("two").style = "fill: #" + temp_background_color[1] + ""
        document.getElementById("three").style = "fill: #" + temp_background_color[2] + ""
        document.getElementById("four").style = "fill: #" + temp_background_color[3] + ""
        document.getElementById("five").style = "fill: #" + temp_background_color[4] + ""
        document.getElementById("six").style = "fill: #" + temp_background_color[5] + ""
        document.getElementById("seven").style = "fill: #" + temp_background_color[6] + ""
        document.getElementById("char").innerHTML = temp_char_identifier
        document.getElementById("userName").innerHTML = " Block: 1"

        createPNG()

    </script>
</body>

</html>
